In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [3]:
#Display first 5 rows of purchase_data
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
#Count of each column data
purchase_data.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

In [5]:
#Display SN column values
purchase_data["SN"].head()

0          Lisim78
1      Lisovynya38
2       Ithergue48
3    Chamassasya86
4        Iskosia90
Name: SN, dtype: object

In [6]:
#Players Count - Display the total number of players
Tot_Players=purchase_data["SN"].count()
Tot_Players

780

In [7]:
#Players Count - Display the total number of players in 2D
Totplyrs_table = pd.DataFrame({"Total Players": [Tot_Players]})
Totplyrs_table

   Total Players
0            780

In [8]:
#Check the datatypes of the columns
purchase_data.dtypes

Purchase ID      int64
SN              object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object

In [35]:
# Purchase Analysis (Total) - Analysis
#Calculate the number of unique items 
itm_count = len(purchase_data["Item Name"].unique())

# Calculate the average price with format applied
#purchase_data["Price"] = purchase_data["Price"].map("${:.2f}".format)
avg_price = purchase_data["Price"].mean()
#file_df["avg_cost"] = file_df["avg_cost"].map("${:.2f}".format)

# Calculate the number of purchases 
no_of_pur = purchase_data["Purchase ID"].count()

# Calculate the total revenue with format applied
tot_rev = purchase_data["Price"].sum()

In [12]:
## Purchase Analysis (Total)
# Display summary table for the above into a DataFrame
purchanly_tot_table = pd.DataFrame({"Number of Unique items": itm_count,
                              "Average price": [avg_price],
                              "Number of Purchases": [no_of_pur],
                              "Total Revenue": [tot_rev]})
purchanly_tot_table

   Number of Unique items  Average price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

In [72]:
#Gender Demographics - Analysis
totg_counts = purchase_data["Gender"].value_counts()

#gen_demo_table = pd.DataFrame({"Percentage of Players": [(totg_counts/Tot_Players)*100],
#                              "Total Count": [totg_counts]})

gen_demo_df = pd.DataFrame({"Total Count": totg_counts,
    "Percentage of Players": (totg_counts/Tot_Players)*100})
#Reorganize the gender demographics
gendemo_table = gen_demo_df[["Percentage of Players","Total Count"]]

In [73]:
#Gender Demographics
gendemo_table.head()

                       Percentage of Players  Total Count
Male                               83.589744          652
Female                             14.487179          113
Other / Non-Disclosed               1.923077           15

In [78]:
#Purchasing Analysis(Gender) - Analysis
gender_group = purchase_data.groupby("Gender")
purcnt_grpg = gender_group["Item Name"].count()
avgpur_grpg = gender_group["Price"].mean()
totpur_grpg = gender_group["Price"].sum()

purch_analy_gendemo_table = pd.DataFrame({"Purchase Count": purcnt_grpg,
                                            "Average Purchase Price": avgpur_grpg.map("${:.2f}".format),
                                            "Total Purchase Value": totpur_grpg.map("${:.2f}".format),
                                         "Avg Purchase Total per Person": avgpur_grpg.map("${:.2f}".format)})

#Purchasing Analysis(Gender)
purch_analy_gendemo_table.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,$1967.64,$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

In [82]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [146]:
#Age Demographics - Analysis
purchase_data["AgeDemo"] = pd.cut(purchase_data["Age"], age_bins, labels=group_names)

#purchase_data.dtypes
#AgeDemo is a category type instead of integer
purchage_data_df = purchase_data.groupby("AgeDemo")
purchage_data_df.min()

totage_counts = purchage_data_df["AgeDemo"].count()
#totage_counts
totage_per = (totage_counts/Tot_Players)*100

age_demo_df = pd.DataFrame({"Total Count": totage_counts,
    "Percentage of Players": totage_per.map("{:.2f}".format)})
#Reorganize the age demographics
agedemo_table = age_demo_df[["Percentage of Players","Total Count"]]

In [147]:
#Age Demographics
agedemo_table

        Percentage of Players  Total Count
AgeDemo
<10                      2.95           23
10-14                    3.59           28
15-19                   17.44          136
20-24                   46.79          365
25-29                   12.95          101
30-34                    9.36           73
35-39                    5.26           41
40+                      1.67           13

In [148]:
#Purchasing Analysis(Age) - Analysis
age_group = purchase_data.groupby("AgeDemo")
purcnt_grpage = age_group["Item Name"].count()
avgpur_grpage = age_group["Price"].mean()
totpur_grpage = age_group["Price"].sum()

purch_analy_agedemo_table = pd.DataFrame({"Purchase Count": purcnt_grpage,
                            "Average Purchase Price": avgpur_grpage.map("${:.2f}".format),
                            "Total Purchase Value": totpur_grpage.map("${:.2f}".format),
                            "Avg Purchase Total per Person": avgpur_grpage.map("${:.2f}".format)})

In [150]:
#Purchasing Analysis(Age)
purch_analy_agedemo_table.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
AgeDemo,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,$1114.06,$3.05
25-29,101,$2.90,$293.00,$2.90

In [184]:
#Top Spenders - Analysis
SN_group = purchase_data.groupby("SN")
purcnt_topspd = SN_group["Item Name"].count()
avgpur_topspd = SN_group["Price"].mean()
totpur_topspd = SN_group["Price"].sum()

top_spenders = pd.DataFrame({"Purchase Count": purcnt_topspd,
                            "Average Purchase Price": avgpur_topspd.map("${:.2f}".format),
                            "Total Purchase Value": totpur_topspd.map("${:.2f}".format)})



top_spenders_summary = top_spenders.sort_values(
    ["Purchase Count", "Average Purchase Price", "Total Purchase Value"], ascending=False)

In [185]:
#Top Spenders
top_spenders_summary.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Iral74                    4                  $3.40               $13.62
Chamjask73                3                  $4.61               $13.83
Iskadarya95               3                  $4.37               $13.10

In [188]:
#Most Popular Items - Analysis
pop_group = purchase_data.groupby(['Item ID', 'Item Name'])
purcnt_pop = pop_group["Item Name"].count()
avgpur_pop = pop_group["Price"].mean()
totpur_pop = pop_group["Price"].sum()

most_pop = pd.DataFrame({"Purchase Count": purcnt_pop,
                            "Average Purchase Price": avgpur_pop.map("${:.2f}".format),
                            "Total Purchase Value": totpur_pop.map("${:.2f}".format)})

most_popular_summary = most_pop.sort_values(
    ["Purchase Count", "Average Purchase Price", "Total Purchase Value"], ascending=False)

In [189]:
#Most Popular Items
most_popular_summary.head()

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
92,Final Critic,8,$4.88,$39.04

In [200]:
#Most Profitable Items - Analysis
most_profitable = most_popular_summary.sort_values(
    ["Purchase Count", "Total Purchase Value", "Average Purchase Price"], ascending=False)

#Reorganize the Most Profitable Items columns
most_profitable_summary = most_profitable[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]

In [201]:
#Most Profitable Items
most_profitable_summary.head()

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16